<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>DesktopLampAPI</title>
      <meta name="description" content="An API for a Desktop Lamp">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/static/index.css">
      <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
  </head>
  <body>
    <div class="grid-container">
      
      <div class="header">
        <h2>Home Automation API</h2>
      </div>

      <div class="middle">
        <div class="description">
          <h3>Description</h3>
          <p class="main">
            The Home Automation API was created to facilitate the development of custom smart home devices. This tool is not intended for widespread use in its current state.
          </p>
          <p class="signature">
            11/21/22
            <br>
            Tom
          </p>
        </div>
        <div class="setup">
          <h3>Setup</h3>
          <embed class="main" src="/static/doc/description.txt">
        </div>
      </div>  
      
      <div class="footer">
        <p><b>Home Automation API</b><br>tomotero1984@gmail.com</p>
      </div>

    </div>
  </body>
</html>